main
{
    hr 
    { 
        margin-bottom: 15px; 
        color: pink;
    }
    h2 
    { 
        margin-bottom: 12px ;
        color: pink;
    }

    #introduction
    {
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .texts
        {
           width: 60%;
        }

    }

    #technologies
    {

        .category
        {

            margin: 25px 0;

            h3
            {
                font-size: 16px;
                margin: 15px;  
            }
        }

        .grid
        {
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(4, minmax(0,1fr));
            row-gap: .5rem;
            column-gap: .5rem;

            list-style: none;

            .card
            {
                height: 60px;
                background-color: rgba(255, 0, 179, 0.2);
                backdrop-filter: blur(10px);

                display: flex;
                align-items: center;

                border-radius: .375rem;

                div#icon
                {
                    margin-left: 10px;

                    height: 36px;
                    width: 36px;
                    background-color: rgba(0,0,0,.5);
                    border-radius: .5rem;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img
                    {
                        height: 20px;
                        width: 20px;
                    }
                }

                p
                {
                    margin-left: 10px;
                }
            }
        }

    }


}